<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nendra's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" href="n.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel ="stylesheet" href="stylesheet.css">
<style>
  .topnav {
  background-color:transparent;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
  
.even-columns {
	display:flex;
	  }
.even-columns >  * {
	  display:flex;
	  }
	  

/* Change the color of links on hover */
.topnav a:hover {
  background-color:transparent;
  color:#e1341e;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:transparent;
  color:#000000;
}
</style>
</head>
<body>
 <div class="topnav">
  <a href="index.html">About</a>
  <a class="active" href="certificates.html">Certificates</a>
  <a href="learning.html">Learning Experiences Reflection</a>
  </div>
  <div style="text-align:center;">
   <h1>Certificates</h1></div>
  
  <div> <!-- Overall div for paragraphs, opening tag-->
<div class="content flow">
	<div class="even-columns">
		<div class="col"><img src"startupreneur.png" width="400" height="290"></div>
		<div class="col"><img src="0K6A9981.JPG" width="400" height="290"></div>
	</div>	
</div>
<hr>
<div class="content flow">
	<div class="even-columns">
		<div class="col"></div>
		<div class="col"></div>
	</div>	
</div>
	
</div> <!-- Overall div for paragraphs, closing tag-->
  

</body>
</html>
