<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nendra's Portrait</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" href="n.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel ="stylesheet" href="stylesheet.css">
<style>
  .topnav {
  background-color:transparent;
  overflow: hidden;
}

table {
  table-layout: fixed ;
  width: 40%;
  text-align:center;
}
	
td {
  width: 40%;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
  
.even-columns {
	display:flex;
	  }
.even-columns >  * {
	  display:flex;
	  }
	  

/* Change the color of links on hover */
.topnav a:hover {
  background-color:transparent;
  color:#e1341e;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:transparent;
  color:#000000;
}
</style>
</head>
<body>
 <div class="topnav">
  <a href="index.html">About</a>
  <a href="certificates.html">Certificates</a>
  <a class="active" href="learning.html">Learning Experiences Reflection</a>
  </div>
  <div style="text-align:center;">
   <h1>Learning Experiences Reflection</h1></div><br>
	
<div style="text-align:center;">
<h1>Summer at Doon Leadership Programme<h1><br>
<h4>The Summer at Doon Leadership Programme was the first international<br> 
    programme that I took part in. Interacting with people from different<br> 
    backgrounds and cultures was amazing. I learned that there are no barriers <br>
    of communication set in place between people of different cultures as I <br>
    was abel to communicate with all the participants and we were able to <br>
    exchange many ideas while going through the programme.<br><br>

    I also learned how to work together as a team while going through obstacle<br>
    course, creating a short play, playing as a team in sports and also helping<br> 
    each other learn in the content oriented sessions. Moreover, learning to<br>
    develop collaborative skills made be both a better leader and follower. <br><br>

    We also looked at different styles of leading in order to understand that<br>
    leading is different for different people. Leadership has a few guaranteed<br> 
    qualities but the style of leading can change depending on both the leader<br> 
    and also the team that she/he is leading. 
</h4>
</div>

</body>
</html>
