<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nendra's Portrait</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" href="n.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel ="stylesheet" href="stylesheet.css">
<style>
  .topnav {
  background-color:transparent;
  overflow: hidden;
}

table {
  table-layout: fixed ;
  width: 40%;
  text-align:center;
}
	
td {
  width: 40%;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
  
.even-columns {
	display:flex;
	  }
.even-columns >  * {
	  display:flex;
	  }
	  

/* Change the color of links on hover */
.topnav a:hover {
  background-color:transparent;
  color:#e1341e;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:transparent;
  color:#000000;
}
</style>
</head>
<body>
 <div class="topnav">
  <a href="index.html">About</a>
  <a href="certificates.html">Certificates</a>
  <a class="active" href="learning.html">Learning Experiences Reflection</a>
  </div>
  <div style="text-align:center;">
   <h1>Learning Experiences Reflection</h1></div><br>
	
<div style="text-align:center;">
<h1>Yale Young Global Scholars Programme (Politics, Law, Economics)<h1><br>
<h4>The YYGS programme is the most diverse programme that I took part in. <br>
    I got to meet and interact with people from all over the world. It was<br>
    a very unique academic programme where I go to learn about a lot of <br>
    different perspectives. <br><br>

    There were many discussions predicated on topics like the architecture<br>
    of captivity, the monopolies of the past and present, cross-cultural<br> 
    communication and many more. Participating in the discussions and also<br>
    listening to others share their experiences and views was great. It <br>
    broadened my perspectives and made me understand many concepts in ways <br>
    that I could never have imagined. <br><br>

    Also, the teachers had very interesting presentations and activities<br>
    prepared for all participants. Presentations which provided a great <br>
    deal of relevant information on various topics which are of importance <br>
    to the world were presented to us and the breakout discussions after <br>
    the presentations ensured that the learnings from the presentations<br>
    remained in the learners’ memory.<br><br>

    The overall programme allowed me to see multiple processes, mechanism<br>
    and systems in a new light and expanded my knowledge at the same time.<br>
    It also inspired me to explore more and to feed the fire of my curiosity.

</h4>
</div>

</body>
</html>
